# PHP WEBSITE BLOG
# GITSALAHBLOG


### Installation

You need Xampp or WampServer for creating apache server and Mysql

```sh
$ git clone https://gitlab.com/GITSALAH/blog-php.git
```



### Launching project

http://localhost/blog/

## or use website hosted in heroku
https://gitsalahblog.herokuapp.com/

to use admin account 
```sh 
login : GITSALAH
PASSWORD : 111
```
